<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.1.aar/3367ebcb106f547408bcde4d60d9e46f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.1.aar/3367ebcb106f547408bcde4d60d9e46f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>