<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.1.aar/afdb94f0b166a162dd25bac3488b5630/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.1.aar/afdb94f0b166a162dd25bac3488b5630/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>